# HuaweiTestApp2

./: KeystoreApp4.jks  agconnect-services.json  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/huaweitestapp4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/huaweitestapp4/: HmsMessagingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/huaweitestapp4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
